services:
  mongodb:
    image: 'mongo:7.0.1'
    environment:
      - 'MONGO_INITDB_DATABASE=trading_application'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
      - 'MONGO_INITDB_ROOT_PASSWORD=secret'
    ports:
      - '27017:27017'
